# Général
LOG_LEVEL=info
HOMARR_NETWORK_NAME=homarr-net

# HOMARR CONFIG 
# Colors and preferences
DEFAULT_COLOR_SCHEME=dark

# Web server settings
HOMARR_PORT=7575

# Timezone Settings
TIMEZONE=Europe/Paris

# Anonymous Analytics
DISABLE_ANALYTICS=true

