# Configuration de base Homarr
HOSTNAME=homarr
DOMAIN=kepler11.fr
HOMARR_PASSWORD=homarr
BASE_URL=http://homarr.kepler11.fr

# Chemins des volumes
CONFIG_PATH=./configs
ICONS_PATH=./icons
DATA_PATH=./data

# Configuration réseau
PORT=7575
NETWORK_NAME=homarr-net

# Paramètres système
TZ=Europe/Paris
DISABLE_ANALYTICS=true
LOG_LEVEL=info