# Général
LOG_LEVEL=info
HOMARR_NETWORK_NAME=homarr-net

# HOMARR CONFIG 
# Colors and preferences
DEFAULT_COLOR_SCHEME=dark

# Web server settings
HOMARR_PORT=7575

# Docker Integration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_PORT=2375

# Timezone Settings
TIMEZONE=Europe/Paris

# Anonymous Analytics
DISABLE_ANALYTICS=true

