# .env
TZ=Europe/Paris
BASE_URL=https://homarr.kepler11.fr
DOMAIN=homarr.kepler11.fr
PORT=7575
HOSTNAME=homarr

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_TRUST_HOST="true"
NEXTAUTH_SECRET="anything"

# Disable analytics
NEXT_PUBLIC_DISABLE_ANALYTICS="true"

DEFAULT_COLOR_SCHEME="dark"


# Configuration de base Homarr

HOMARR_PASSWORD=votre_mot_de_passe_securise


# Configuration réseau
PORT=7575
NETWORK_NAME=homarr-net


DISABLE_ANALYTICS=true
LOG_LEVEL=info