# Configuration générale
TIMEZONE=Europe/Paris
BASE_URL=http://your-homarr-url.com

# Services connectés
AUTHENTIK_URL=http://authentik.local
CALENDAR_URL=http://calendar.local
CLOUDFLARED_URL=http://cloudflared.local
CROWDSEC_URL=http://crowdsec.local
CUSTOM_API_URL=http://customapi.local
GITLAB_URL=http://gitlab.local
GOTIFY_URL=http://gotify.local
GRAFANA_URL=http://grafana.local
HOME_ASSISTANT_URL=http://homeassistant.local
JELLYFIN_URL=http://jellyfin.local
OPNSENSE_URL=http://opnsense.local
PIHOLE_URL=http://pihole.local
PORTAINER_URL=http://portainer.local
PROMETHEUS_URL=http://prometheus.local
PROXMOX_URL=http://proxmox.local
TRAEFIK_URL=http://traefik.local
TRUENAS_URL=http://truenas.local
ZABBIX_URL=http://zabbix.local
WHATSUPDOCKER_URL=http://whatsupdocker.local